Copyright (C) 2001-2020 CERN for the benefit of the ATLAS collaboration.
Licensed under the Apache License, version 2.0.

Contributors
============
 Andy Salnikov <salnikov@slac.stanford.edu>
 Rainer Bartoldus <rainer.bartoldus@cern.ch>
 